What is Dependency Injection:
=============================
THe process of Injecting Dependent class Object into target class
reference variable it is called DI 

How many types of dependency Injection
=====================================
1.Constructor Injection
2.Setter Injection
3.Field Injection

some rules for strategy design pattern :
=======================================
Communication should happen via interface only 
is-A relationship should be preferred over has-A relationship 
==============================================================
Spring core :
===================

github hook 
respective tekton pipeline

units test 
docker 
check 
===========================================
Project structure is entirely generated by Maven 

src/main/java -> the total source code will be there 

src/main/resources -> We need to configure all your properties 

src/test/java -> to write the junit test cases 

src/test/resources -> those properties which are going to use in Junits 

pom.xml -> Maven descriptor 
           Which ever the dependencies that are mentioned 
           those will be downloaded from mvn Repository to class path 

//-------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       https://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Address Bean -->
    <bean id="addressBean" class="com.example.Address">
        <property name="city" value="Chennai"/>
        <property name="state" value="Tamil Nadu"/>
    </bean>

    <!-- Employee Bean -->
    <bean id="employeeBean" class="com.example.Employee">
        <property name="id" value="101"/>
        <property name="name" value="Sunil"/>
        <property name="address" ref="addressBean"/>
    </bean>

</beans>
================================================
<bean id="addressBean" class="com.example.Address">
    <constructor-arg value="Chennai"/>
    <constructor-arg value="Tamil Nadu"/>
</bean>

<bean id="employeeBean" class="com.example.Employee">
    <constructor-arg value="101"/>
    <constructor-arg value="Sunil"/>
    <constructor-arg ref="addressBean"/>
</bean>
====================================

<bean id="addr1" class="com.demo.Address"/>

<bean id="employee"
      class="com.demo.Employee"
      autowire="byType"/>

======================================
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
    <bean id="g" class="carapp.GasEngine"></bean>
    <bean id="d" class="carapp.DieselEngine"></bean>
    <bean id="p" class="carapp.PetrolEngine"></bean>
    
    <bean id="c" class="carapp.Car">
    	 <property name="e" ref="d"></property>  
       <constructor-arg name="e" ref="g"></constructor-arg> 
    </bean>

</beans>
==================================================
Autowiring is of 4 types in Spring core :
====================================
byName
byType
Constructor
no 
======================================


C:\Users\SUNIL KIRAN\Documents\kafka\apache-zookeeper-3.8.6-bin\apache-zookeeper-3.8.6-bin\bin

